{
  "Javascript CodingTest Comment": {
    "scope": "javascript,typescript",
    "prefix": "jsc",
    "body": [
      "/** ",
      " * ========================================================",
      " * @Title       : ${TM_FILENAME_BASE/(.*)\\..+$/$1/}",
      " * @Path        : ${RELATIVE_FILEPATH}",
      " * @Link        : https://www.acmicpc.net/problem/${TM_FILENAME_BASE/(.*)\\..+$/$1/}",
      " * @Description : ",
      " * @Note        : ",
      " * @Date        : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " * --------------------------------------------------------",
      " * @Author      : Inseong-so(https://github.com/inseong-so)",
      " * ========================================================",
      " */",
      "describe('${TM_FILENAME_BASE/(.*)\\..+$/$1/}', () => {",
      "  // 테스트 케이스명",
      "  it('기본1', () => {",
      "    const consoleResult = jest.spyOn(console, 'log')",
      "    console.log(solution())",
      "    const result = ''",
      "",
      "    // 테스트 결과 정의",
      "    expect(consoleResult).toHaveBeenCalledWith(result);",
      "  });",
      "});",
    ],
    "description": "Javascript TestCase Snippets 1"
  },
  "Javascript TestCase Snippets": {
    "scope": "javascript,typescript",
    "prefix": "jst",
    "body": [
      "/** ",
      " * ========================================================",
      " * @Title       : ${TM_FILENAME_BASE/(.*)\\..+$/$1/}",
      " * @Path        : ${RELATIVE_FILEPATH}",
      " * @Description : ",
      " * @Date        : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " * --------------------------------------------------------",
      " * @Author      : Inseong-so(https://github.com/inseong-so)",
      " * ========================================================",
      " */",
      "describe('${TM_FILENAME_BASE/(.*)\\..+$/$1/}', () => {",
      "  // 테스트 케이스명",
      "  it('기본1', () => {",
      "    // 파라미터 정의",
      "    let k = 0;",
      "    let arr = [0, 'a'];",
      "    const result = 1000;",
      "",
      "    // 테스트 결과 정의",
      "    expect(solution(k, arr)).toEqual(result);",
      "  });",
      "});",
    ],
    "description": "Javascript TestCase Snippets 2"
  }
}