{
  "Javascript CodingTest Comment": {
    "scope": "javascript,typescript",
    "prefix": "jst",
    "body": [
      "/**",
      " * 입력",
      " */",
      "// const fs = require('fs');",
      "// const os = require('os');",
      "// let input = fs.readFileSync('/dev/stdin').toString().split(os.EOL);",
      "",
      "// solution(input);",
      "",
      "/**",
      " * Solve 함수",
      " */",
      "const solution = input => {",
      "  console.log(input);",
      "}",
      "",
      "/**",
      " * ========================================================",
      " * @Title       : ${TM_FILENAME/(\\([^)]*\\).spec.js)//gi}",
      " * @Path        : ${RELATIVE_FILEPATH/[\\\\]/\\//gi}",
      " * @Link        : https://www.acmicpc.net/problem/${TM_FILENAME/.+(?=\\()\\(|\\).spec.js//gi}",
      " * @Description :",
      " * @Note        : 1. I/O 신경 쓰지 말고 solution() 함수만 잘 작성하자",
      " *              :",
      " * @Date        : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " * --------------------------------------------------------",
      " * @Author      : Inseong-so(https://github.com/inseong-so)",
      " * ========================================================",
      " */",
      "describe('${TM_FILENAME_BASE/(.*)\\..+$/$1/}', () => {",
      "  // 테스트 케이스명",
      "  it('기본1', () => {",
      "    console.log = jest.fn();",
      "    // 변수 입력하기",
      "    const input = '';",
      "    // 함수 실행",
      "    solution(input);",
      "    // 결과",
      "    const result = 0;",
      "",
      "    // 테스트 결과 정의",
      "    expect(console.log).toHaveBeenCalledWith(result);",
      "  });",
      "});",
      "",
    ],
    "description": "Javascript TestCase Snippets 1"
  },
  "Javascript TestCase Snippets": {
    "scope": "javascript,typescript",
    "prefix": "jsc",
    "body": [
      "/** ",
      " * ========================================================",
      " * @Title       : ${TM_FILENAME_BASE/(.*)\\..+$/$1/}",
      " * @Path        : ${RELATIVE_FILEPATH}",
      " * @Description : ",
      " * @Date        : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " * --------------------------------------------------------",
      " * @Author      : Inseong-so(https://github.com/inseong-so)",
      " * ========================================================",
      " */",
      "describe('${TM_FILENAME_BASE/(.*)\\..+$/$1/}', () => {",
      "  // 테스트 케이스명",
      "  it('기본1', () => {",
      "    // 파라미터 정의",
      "    let k = 0;",
      "    let arr = [0, 'a'];",
      "    const result = 1000;",
      "",
      "    // 테스트 결과 정의",
      "    expect(solution(k, arr)).toEqual(result);",
      "  });",
      "});",
    ],
    "description": "Javascript TestCase Snippets 2"
  }
}