{
	"Print to console": {
		"prefix": "algo",
		"body": [
      "# 문제",
			"\r",
      "<div align=center>",
			"\r",
      "<img src='./.JPG' />",
			"\r",
      "</div>",
			"\r",
      "<br>",
			"\r",
      "# 무엇을?",
			"\r",
			"\r",
      "<br>",
			"\r",
      "# 생각해보자. 어떻게 할까?",
			"\r",
			"\r",
      "<br>",
			"\r",
      "# 의사코드",
      "```",
			"\r",
      "```",
			"\r",
      "<br>",
			"\r",
      "# 테스트케이스",
      "```",
      "input : ",
      "output : ",
			"\r",
      "comment :",
      "```",
		],
		"description": "알고리즘용"
	}
}