{
  "Python TestCase Snippets": {
    "scope": "python",
    "prefix": "pyt",
    "body": [
      " # * ========================================================",
      " # * @Title       : ${TM_FILENAME_BASE/(.*)\\..+$/$1/}",
      " # * @Path        : ${RELATIVE_FILEPATH}",
      " # * @Description : ",
      " # * @Date        : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      " # * --------------------------------------------------------",
      " # * @Author      : Inseong-so(https://github.com/inseong-so)",
      " # * ========================================================",
      "",
      "# 복습용, 함수화할 부분",
      "def solution():",
      "    print('')",
			"",
			"",
      "def test_01(capfd):",
      "    solution()",
      "    out, err = capfd.readouterr()",
      "    assert out == ''",
			"",
			"",
      "# def test_02(capfd):",
      "    # solution()",
      "    # out, err = capfd.readouterr()",
      "    # assert out == ''",
			"",
			"",
      "# def test_03(capfd):",
      "    # solution()",
      "    # out, err = capfd.readouterr()",
      "    # assert out == ''",
			"",
			"",
      "# def test_04(capfd):",
      "    # solution()",
      "    # out, err = capfd.readouterr()",
      "    # assert out == ''",
    ],
    "description": "Python TestCase Snippets"
  }
}