{
  "Python TestCase Snippets": {
    "scope": "python",
    "prefix": "pyt",
    "body": [
      "import sys",
      "",
      "# * ========================================================",
      "# * @Title       : ${TM_FILENAME_BASE/(.*)\\..+$/$1/}",
      "# * @Path        : ${RELATIVE_FILEPATH}",
      "# * @Link        : https://www.acmicpc.net/problem/${TM_FILENAME_BASE/(.*)\\..+$/$1/}",
      "# * @Description : ",
      "# * @Note        : ",
      "# * @Date        : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
      "# * --------------------------------------------------------",
      "# * @Author      : Inseong-so(https://github.com/inseong-so)",
      "# * ========================================================",
      "",
      "",
      "# Solve 함수",
      "def solution():",
      "    print('')",
      "    # return 1",
			"",
			"",
			"# 입력",
			"input()",
			"int(input())",
			"list(map(int, sys.stdin.readline().split()))",
			"solution()",
			"",
			"",
      "def test_01(capfd):",
      "    solution()",
      "    out, err = capfd.readouterr()",
      "    result = '\\n'",
      "    assert out == result",
      "    # assert solution() == 0",
			"",
			"",
      "# def test_02(capfd):",
      "    # solution()",
      "    # out, err = capfd.readouterr()",
      "    # result = '\\n'",
      "    # assert out == result",
			"",
			"",
      "# def test_03(capfd):",
      "    # solution()",
      "    # out, err = capfd.readouterr()",
      "    # result = '\\n'",
      "    # assert out == result",
			"",
			"",
      "# def test_04(capfd):",
      "    # solution()",
      "    # out, err = capfd.readouterr()",
      "    # result = '\\n'",
      "    # assert out == result",
    ],
    "description": "Python TestCase Snippets"
  }
}